<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gradient"
    >

<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:id="@+id/monday"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="5dp"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuesday"
        android:id="@+id/tuesday"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wednesday"
        android:id="@+id/wednesday"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thursday"
        android:id="@+id/thursday"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friday"
        android:id="@+id/friday"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#FFFFFF"
        />

</LinearLayout>
</ScrollView>